cc_binary {
    name: "android.hardware.media.c2@1.1-service",
    vendor: true,
    relative_install_path: "hw",
    compile_multilib: "prefer32",

    init_rc: ["android.hardware.media.c2@1.1-service.rc"],

    srcs: [
        "vendor.cpp",
    ],

    defaults: ["libcodec2-hidl-defaults"],

    header_libs: [
        "libcodec2_rk_store_headers",
    ],

    // minijail is used to protect against unexpected system calls.
    shared_libs: [
        "libavservices_minijail",
        "libbinder",
        "libstagefright_foundation",
        "libcodec2_rk_store",
    ],

    required: ["android.hardware.media.c2@1.1-seccomp_policy"],
    vintf_fragments: ["manifest_media_c2_V1_1.xml"],
}


/* codec2 service seccomp policy */

prebuilt_etc {
    name: "android.hardware.media.c2@1.1-seccomp_policy",
    vendor: true,
    compile_multilib: "prefer32",
    sub_dir: "seccomp_policy",

    // If a specific architecture is targeted, multiple choices are not needed.
    arch: {
        arm: {
            src: "seccomp_policy/android.hardware.media.c2@1.1-arm.policy",
        },
        arm64: {
            src: "seccomp_policy/android.hardware.media.c2@1.1-arm64.policy",
        },
    },

    // This may be removed.
    required: ["crash_dump.policy"],
}

