cc_defaults {
    name: "libcodec2_rk-defaults",
    defaults: ["libcodec2-impl-defaults"],

    header_libs: [
        "libcodec2_rk_store_headers",
    ],

    shared_libs: [
        "libcutils", // for properties
        "liblog", // for ALOG
        "libstagefright_foundation", // for ColorUtils and MIME
        "libcodec2_rk_store",
    ],
}

cc_defaults {
    name: "libcodec2_rk_sanitize_signed-defaults",

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
    },
}

cc_library_headers {
    name: "libcodec2_rk_base_headers",
    vendor: true,
    export_include_dirs: [
        ".",
        "include",
    ],
}

cc_library_static {
    name: "libcodec2_rk_base",
    vendor: true,
    defaults: [
        "libcodec2_rk-defaults",
        "libcodec2_rk_sanitize_signed-defaults",
    ],

    header_libs: [
        "libcodec2_rk_osal_headers",
        "libcodec2_rk_base_headers",
    ],

    static_libs: [
        "libcodec2_rk_osal",
    ],

    srcs: [
        "C2RKComponent.cpp",
        "C2RKInterface.cpp",
    ],
}
