cc_library_headers {
    name: "libcodec2_rk_video_headers",
    vendor: true,
    export_include_dirs: ["."],
}

cc_library_static {
    name: "libcodec2_rk_video",
    vendor: true,
    defaults: [
        "libcodec2_rk-defaults",
        "libcodec2_rk_sanitize_signed-defaults",
    ],

    srcs: [
        "C2RKMpiDec.cpp",
        "C2RKMpiEnc.cpp",
        "C2RKExtendParameters.cpp",
        "C2RKCodecMapper.cpp",
        "C2RKMlvecLegacy.cpp",
        "C2RKBitReader.cpp",
        "C2RKNaluParser.cpp",
    ],

    header_libs: [
        "libhardware_rockchip_headers",
        "libcodec2_rk_osal_headers",
        "libcodec2_rk_base_headers",
    ],

    shared_libs: [
        "libsfplugin_ccodec_utils",
        "libmpp",
    ],

    static_libs: [
        "libcodec2_rk_osal",
        "libcodec2_rk_base",
    ],

    export_shared_lib_headers: [
        "libsfplugin_ccodec_utils",
    ],
}
